{
  "name": "cross-chain-flip-a-coin-receiver",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --studio crosschainflipacoinreceiver",
    "create-local": "graph create --node http://localhost:8020/ cross-chain-flip-a-coin-receiver",
    "remove-local": "graph remove --node http://localhost:8020/ cross-chain-flip-a-coin-receiver",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 cross-chain-flip-a-coin-receiver",
    "cbd": "graph codegen && graph build && yarn deploy"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.80.0",
    "@graphprotocol/graph-ts": "0.35.1"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
